MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MyApp"
        x:Class="MyApp.MainWindow"
        Title="Tableau"
        Width="800"
        Height="600">
    
    <StackPanel>
        <Button Content="Ajouter" Click="AddButton_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Grafcet" />
                <TextBlock Grid.Column="1" Text="Type" />
                <TextBlock Grid.Column="2" Text="Libellé" />
            </Grid>
            <DataGrid Grid.Row="1"
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedItem}"
                    Items="{Binding Items, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grafcet" Binding="{Binding Grafcet}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Libelle}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Click="DeleteButton_Click" Background="Transparent" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>
