TestBinding/Views/AddItemWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestBinding.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        Width="500" Height="250"
        x:Class="TestBinding.Views.AddItemWindow"
        x:DataType="vm:AddItemWindowViewModel"
        Title="Ajouter un item">
        
        <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:AddItemWindowViewModel/>
        </Design.DataContext>
        
        <Window.Styles>
                <Style Selector="TextBox">
                        <Setter Property="Margin" Value="10"></Setter>
                </Style>
        </Window.Styles>
        <Border Background="White" Padding="20">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBox Grid.Row="0" Text="{Binding Grafcet}" Watermark="Grafcet"/>
                        <TextBox Grid.Row="1" Text="{Binding Type}" Watermark="Type"/>
                        <TextBox Grid.Row="2" Text="{Binding Libelle}" Watermark="Libellé"/>
                        <Button Grid.Row="3" HorizontalAlignment="Center" Content="Ajouter" Command="{Binding AddItem}"/>
                </Grid>
        </Border>
</Window>
