TestBinding/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestBinding.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="TestBinding.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="MainWindowXaml"
        Title="TestBinding"
        
        xmlns:converters="clr-namespace:TestBinding.Converters">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:CloseVisibilityConverter x:Key="CloseVisibilityConverter"/>
        <converters:FilterIsVisibleConverter x:Key="FilterIsVisibleConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Grid.Container">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style Selector="Grid.Header">
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="RowBackground" Value="DarkGray"></Setter>
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style Selector="Button.ActionButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="StackPanel.Filter">
            <Setter Property="Background" Value="#F0EDED"></Setter>
        </Style>
        <Style Selector="StackPanel.Filter TextBlock">
            <Setter Property="Padding" Value="2,5"></Setter>
            <Setter Property="Foreground" Value="#333638"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style Selector="StackPanel.Filter Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#333638"></Setter>
            <Setter Property="Foreground" Value="#F0EDED"></Setter>
        </Style>
        <Style Selector="StackPanel.Filter Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#EC1211"></Setter>
        </Style>
        <Style Selector="StackPanel.Filter Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#c90f0e"></Setter>
        </Style>
    </Window.Styles>
    
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" Classes="Container">
        <!-- Menu -->
        <DockPanel Grid.Row="0" Classes="Menu">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- Header -->
        <Grid Grid.Row="1" Height="40" ColumnDefinitions="*" Classes="Header">
             <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Title}"/>
             </StackPanel>
        </Grid>
        
        <!-- Diagramme -->
        <Grid Grid.Row="2">
            <DataGrid Margin="20,10" Items="{Binding Items}" 
                      x:Name="MyDataGrid"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      x:CompileBindings="False"
                      Background="Transparent"
                      BorderThickness="0"
                      LoadingRow="LogDataGrid_LoadingRow">
                <DataGrid.Columns>
                    <!-- Colonne Grafcet avec icône -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !DataContext.IsVisible, ElementName=MainWindowXaml, Converter={StaticResource FilterIsVisibleConverter}}">
                                        <TextBlock Text="Grafcet" VerticalAlignment="Center"/>
                                        <Button Content="&#x1F50D;" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" 
                                                Click="ShowPopup"/>
                                    </StackPanel>
                                    <StackPanel Classes="Filter" Orientation="Horizontal" IsVisible="{Binding DataContext.IsVisible, ElementName=MainWindowXaml, Converter={StaticResource FilterIsVisibleConverter}}">
                                        <TextBlock Text="{Binding DataContext.FilterText, ElementName=MainWindowXaml}" VerticalAlignment="Center"/>
                                        <Button Content="X" Margin="5,0,0,0" Click="ResetFilterButton"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Grafcet}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Colonne Export avec validation ou non -->
                    <DataGridTemplateColumn Header="Export">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Image Source="../Assets/icon_validate.png" Width="16" Height="16" IsVisible="{Binding Export}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Colonne libellé simple -->
                    <DataGridTextColumn Header="Libellé" Width="2*" IsReadOnly="True" Binding="{Binding Libelle}" />
                    
                    <!-- Colonne pour supprimer -->
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X"
                                        x:Name="ButtonDelete"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="DeleteButton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto, Auto" Margin="8">
            <Button Command="{Binding AddButtonClicked}" Classes="ActionButton" Grid.Column="0">Ajouter</Button>
            <Button Command="{Binding DeleteButtonClick}" Classes="ActionButton" Grid.Column="2" Content="Supprimer" />
            <Button Command="{Binding EditButtonClicked}" Classes="ActionButton" Grid.Column="3">Modifier</Button>
        </Grid>
    </Grid>
</Window>


