TestBinding/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestBinding.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="TestBinding.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="MainWindowXaml"
        Title="TestBinding"
        
        xmlns:components="clr-namespace:TestBinding.Components">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Grid.Container">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style Selector="Grid.Header">
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Styles>
    
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" Classes="Container">
        <!-- Menu -->
        <DockPanel Grid.Row="0" Classes="Menu">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- Header -->
        <Grid Grid.Row="1" Height="40" ColumnDefinitions="*" Classes="Header">
             <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Title}"/>
             </StackPanel>
        </Grid>
        
        <!-- Diagramme -->
        <Grid Grid.Row="2">
            <components:DataGridComponent Headers="Grafcet,Export,Libelle"  />
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto, Auto" Margin="8">
            <Label>Footer</Label>
        </Grid>
    </Grid>
</Window>
